{
  "ConnectionStrings": {
//"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-InventoryApp-5A89DBB6-9409-46ED-9C20-F3A41BA93C96;Trusted_Connection=True;MultipleActiveResultSets=true",

    "dbConn": "Server=localhost;UID=zpopic;PWD=PleiadE974;database=inventory;"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
